/*! . */

/*! ../fonts/aa_8px.fontmeta.json */

/*! ../fonts/chatbox/10pt.fontmeta.json */

/*! ../fonts/chatbox/12pt.fontmeta.json */

/*! ../fonts/chatbox/14pt.fontmeta.json */

/*! ../fonts/chatbox/16pt.fontmeta.json */

/*! ../fonts/chatbox/18pt.fontmeta.json */

/*! ../fonts/chatbox/20pt.fontmeta.json */

/*! ../fonts/chatbox/22pt.fontmeta.json */

/*! ./alt1api */

/*! ./declarations */

/*! ./imagedata-extensions */

/*! ./imagedetect */

/*! ./imgref */

/*! ./imgs/badge_broadcast_bronze.data.png */

/*! ./imgs/badge_broadcast_death.data.png */

/*! ./imgs/badge_broadcast_gold.data.png */

/*! ./imgs/badge_broadcast_silver.data.png */

/*! ./imgs/badgegim.data.png */

/*! ./imgs/badgehcim.data.png */

/*! ./imgs/badgeironman.data.png */

/*! ./imgs/badgepmod.data.png */

/*! ./imgs/badgepmodvip.data.png */

/*! ./imgs/badgergim.data.png */

/*! ./imgs/badgevip.data.png */

/*! ./imgs/chatLegacyBorder.data.png */

/*! ./imgs/chat_link.data.png */

/*! ./imgs/chatbubble.data.png */

/*! ./imgs/clan.data.png */

/*! ./imgs/entertochat.data.png */

/*! ./imgs/filterbutton.data.png */

/*! ./imgs/friends.data.png */

/*! ./imgs/gameall.data.png */

/*! ./imgs/gamefilter.data.png */

/*! ./imgs/gameoff.data.png */

/*! ./imgs/group.data.png */

/*! ./imgs/groupironman.data.png */

/*! ./imgs/guestclan.data.png */

/*! ./imgs/legacyreport.data.png */

/*! ./imgs/minusbutton.data.png */

/*! ./imgs/plusbutton.data.png */

/*! ./imgs/private.data.png */

/*! ./imgs/privateRecent.data.png */

/*! ./imgs/public.data.png */

/*! ./imgs/reportbutton.data.png */

/*! ./index */

/*! ./nodepolyfill */

/*! ./pasteinput */

/*! ./rect */

/*! ./wrapper */

/*! alt1/base */

/*! alt1/ocr */

/*! canvas */

/*! electron/common */

/*! sharp */

/*!************************!*\
  !*** external "sharp" ***!
  \************************/

/*!*************************!*\
  !*** external "canvas" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/base/rect.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/ocr/index.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/base/index.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/base/imgref.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/base/alt1api.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/base/wrapper.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/chatbox/index.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/base/pasteinput.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/base/imagedetect.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/base/declarations.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/base/nodepolyfill.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** external "electron/common" ***!
  \**********************************/

/*!****************************************!*\
  !*** ./src/chatbox/imgs/clan.data.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/fonts/aa_8px.fontmeta.json ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/chatbox/imgs/group.data.png ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/base/imagedata-extensions.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/chatbox/imgs/public.data.png ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/chatbox/imgs/friends.data.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/chatbox/imgs/gameall.data.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/chatbox/imgs/gameoff.data.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/chatbox/imgs/private.data.png ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/chatbox/imgs/badgegim.data.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/chatbox/imgs/badgevip.data.png ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/chatbox/imgs/badgehcim.data.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/chatbox/imgs/badgepmod.data.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/chatbox/imgs/badgergim.data.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/chatbox/imgs/chat_link.data.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/chatbox/imgs/guestclan.data.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/chatbox/imgs/chatbubble.data.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/chatbox/imgs/gamefilter.data.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/chatbox/imgs/plusbutton.data.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/10pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/12pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/14pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/16pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/18pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/20pt.fontmeta.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/chatbox/22pt.fontmeta.json ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/chatbox/imgs/entertochat.data.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/chatbox/imgs/minusbutton.data.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/chatbox/imgs/badgeironman.data.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/chatbox/imgs/badgepmodvip.data.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/chatbox/imgs/filterbutton.data.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/chatbox/imgs/groupironman.data.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/chatbox/imgs/legacyreport.data.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/chatbox/imgs/reportbutton.data.png ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/chatbox/imgs/privateRecent.data.png ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./src/chatbox/imgs/chatLegacyBorder.data.png ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./src/chatbox/imgs/badge_broadcast_gold.data.png ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/chatbox/imgs/badge_broadcast_death.data.png ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/chatbox/imgs/badge_broadcast_bronze.data.png ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/chatbox/imgs/badge_broadcast_silver.data.png ***!
  \**********************************************************/

/*!*********************************************************************************************!*\
  !*** external {"root":"OCR","commonjs2":"alt1/ocr","commonjs":"alt1/ocr","amd":"alt1/ocr"} ***!
  \*********************************************************************************************/

/*!**************************************************************************************************!*\
  !*** external {"root":"A1lib","commonjs2":"alt1/base","commonjs":"alt1/base","amd":"alt1/base"} ***!
  \**************************************************************************************************/

/**
* vue v3.5.13
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/
